name: Mi_primer_workflow
on:
  push:
    branches: [ main ]
jobs:
  Mi primer job:
    name: Mi_primer_job
    runs-on: ubuntu-latest
    steps:
    - name: Imprimir
      env:
        MI_VARIABLE: Hola mundo
      run:
        echo $MI_VARIABLE